E:\3 курс\РПМ\ЛР 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.deps.json
E:\3 курс\РПМ\ЛР 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.runtimeconfig.json
E:\3 курс\РПМ\ЛР 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.runtimeconfig.dev.json
E:\3 курс\РПМ\ЛР 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.dll
E:\3 курс\РПМ\ЛР 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.pdb
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.csprojAssemblyReference.cache
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.csproj.CoreCompileInputs.cache
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.AssemblyInfoInputs.cache
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.AssemblyInfo.cs
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.dll
E:\3 курс\РПМ\ЛР 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.pdb
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.deps.json
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.runtimeconfig.json
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.runtimeconfig.dev.json
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.dll
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\bin\Debug\netcoreapp2.1\ЛР 1.pdb
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.csprojAssemblyReference.cache
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.csproj.CoreCompileInputs.cache
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.AssemblyInfoInputs.cache
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.AssemblyInfo.cs
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.dll
E:\3 курс\РПМ\ЛР 1 Задание 1\ЛР 1\obj\Debug\netcoreapp2.1\ЛР 1.pdb
